html, body{
    height: 100%;
    padding: 0px;
    width: 100%;
}
header{
    font-size: 2.5em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.test{
    background-image: url(Book-small.png);
    height: 10vh;
    width: 61%;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;   
}
#addbook{
    padding-right: 1.5vw;
user-select: none;
-webkit-user-select: none;
}
#addbook:hover{
    transform: scale(1.1);
}
button {
    border-radius: 1vw;
    min-height: 5vh;
    border: black solid 0.5vh;
    display: block;
    text-align: center;
  }
  
  input {
    border-radius: 5vw;
    padding-right: 4vw;
    min-height: 5vh;
  }
  
  input[type="radio"] {
    vertical-align: middle;
    margin-top: -1px;
  }

  .card {
    min-height: 25vh;
    max-height: 15vh;
    max-width: 15vw;
    border: 5px solid black;
    font-size: 1.5em;
    grid-column: span 2;
  }
.container{
    display: flex;
height: 100%;   
flex-direction: row;
margin-top: 0vh;
  }
  hr{
    margin: 0;
  }
  #sidebar[open]{
    margin-top: 0vh;
    flex: 1;
    background-color: dodgerblue;
    min-height: 88.3vh;
    min-width: 20.8vw;
    max-width: 20.8vw;
    display: flex;
    justify-content: center;
    position: relative;
    right: 0;
    left: auto;

}
.cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;   
    padding: 10px;
    margin: 10px;
    flex: 2
}